# inventory-backend

./: .gitignore  checkstyle-suppressions.xml  pom.xml  sun-checkstyle.xml
src/main/java/com/app/inventory/: Auditable.java  AuthorizationEntity.java  BaseEntity.java  RoleEntity.java  SecurityConfig.java  UserEntity.java
src/main/java/com/app/inventory/api/exception/dto/response/: ExceptionResponse.java
src/main/java/com/app/inventory/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/app/inventory/api/role/: RoleController.java
src/main/java/com/app/inventory/api/user/: UserController.java
src/main/java/com/app/inventory/api/user/dto/request/: UserRequest.java
src/main/java/com/app/inventory/api/user/dto/response/: UserResponse.java
src/main/java/com/app/inventory/api/user/mapper/: UserApiMapper.java
src/main/java/com/app/inventory/config/: SecurityConfig.java
src/main/java/com/app/inventory/domain/exception/: UserNotFoundException.java
src/main/java/com/app/inventory/domain/user/model/: User.java
src/main/java/com/app/inventory/domain/user/repository/: UserRepository.java
src/main/java/com/app/inventory/domain/user/service/: DefaultUserService.java  UserService.java
src/main/java/com/app/inventory/infrastructure/persistence/adapter/: UserJpaAdapter.java
src/main/java/com/app/inventory/infrastructure/persistence/entity/: Auditable.java  AuthorizationEntity.java  BaseEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/app/inventory/infrastructure/persistence/mapper/: UserMapper.java
src/main/java/com/app/inventory/infrastructure/persistence/repository/: JpaUserRepository.java
src/main/java/com/app/inventory/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/app/inventory/security/config/: SecurityConfig.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/checkstyle/: checkstyle-suppressions.xml  sun_checkstyle.xml
src/main/resources/contract/: openapi.yaml
